# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/AudioView.dir/src/AudioView.cpp.o
 /home/bruce/Mu.S.I.C.A./PhaseI/audioView/src/AudioView.cpp
 /home/bruce/Mu.S.I.C.A./PhaseI/audioView/src/AudioView.hpp
 /home/bruce/matplotlib-cpp/matplotlibcpp.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/numpy/__multiarray_api.h
 /usr/include/python2.7/numpy/_neighborhood_iterator_imp.h
 /usr/include/python2.7/numpy/_numpyconfig.h
 /usr/include/python2.7/numpy/arrayobject.h
 /usr/include/python2.7/numpy/ndarrayobject.h
 /usr/include/python2.7/numpy/ndarraytypes.h
 /usr/include/python2.7/numpy/noprefix.h
 /usr/include/python2.7/numpy/npy_1_7_deprecated_api.h
 /usr/include/python2.7/numpy/npy_common.h
 /usr/include/python2.7/numpy/npy_cpu.h
 /usr/include/python2.7/numpy/npy_endian.h
 /usr/include/python2.7/numpy/npy_interrupt.h
 /usr/include/python2.7/numpy/numpyconfig.h
 /usr/include/python2.7/numpy/old_defines.h
 /usr/include/python2.7/numpy/utils.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
CMakeFiles/AudioView.dir/src/audioDriver.cpp.o
 /home/bruce/Mu.S.I.C.A./PhaseI/audioView/src/AudioView.hpp
 /home/bruce/Mu.S.I.C.A./PhaseI/audioView/src/audioDriver.cpp
 /home/bruce/matplotlib-cpp/matplotlibcpp.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/numpy/__multiarray_api.h
 /usr/include/python2.7/numpy/_neighborhood_iterator_imp.h
 /usr/include/python2.7/numpy/_numpyconfig.h
 /usr/include/python2.7/numpy/arrayobject.h
 /usr/include/python2.7/numpy/ndarrayobject.h
 /usr/include/python2.7/numpy/ndarraytypes.h
 /usr/include/python2.7/numpy/noprefix.h
 /usr/include/python2.7/numpy/npy_1_7_deprecated_api.h
 /usr/include/python2.7/numpy/npy_common.h
 /usr/include/python2.7/numpy/npy_cpu.h
 /usr/include/python2.7/numpy/npy_endian.h
 /usr/include/python2.7/numpy/npy_interrupt.h
 /usr/include/python2.7/numpy/numpyconfig.h
 /usr/include/python2.7/numpy/old_defines.h
 /usr/include/python2.7/numpy/utils.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
